{:deps
 {org.clojure/clojure         {:mvn/version "1.10.1"}
  org.clojure/core.async      {:mvn/version "1.3.610"}
  com.cognitect.aws/api       {:mvn/version "0.8.666"}
  com.cognitect.aws/endpoints {:mvn/version "1.1.12.456"}

  com.cognitect.aws/backup    {:mvn/version "847.2.1365.0"}
  com.cognitect.aws/rds       {:mvn/version "847.2.1365.0"}

  ;; for STS refresh
  com.cognitect.aws/iam       {:mvn/version "847.2.1365.0"}
  com.cognitect.aws/sts       {:mvn/version "847.2.1365.0"}

  ;; logging
  org.clojure/tools.logging   {:mvn/version "1.1.0"}
  log4j/log4j {:mvn/version"1.2.17"
               :exclusions [javax.mail/mail
                            javax.jms/jms
                            com.sun.jmdk/jmxtools
                            com.sun.jmx/jmxri]}

  ;; command line
  org.clojure/tools.cli       {:mvn/version "1.0.194"}
  }
 :paths ["src" "resources"]
 :aliases
 {;; clj -Mkaocha -m kaocha.runner --config-file test/tests.edn
  :kaocha {:extra-paths ["test"]
           :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.732"}
                        lambdaisland/kaocha-junit-xml {:mvn/version "0.0.76"}
                        lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}}}

  ;; clj -Mclj-kondo --lint src
  :clj-kondo
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
   :main-opts ["-m" "clj-kondo.main"]}

  ;; clj -Mcoverage
  :coverage {:extra-deps {cloverage/cloverage {:mvn/version "RELEASE"}}
             :main-opts ["-m" "cloverage.coverage" "-p" "src"]}}}
